html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
}


 body {
   font-family: "Raleway", sans-serif;
   font-weight: 200;
 }

li {
  list-style: none;
}

nav {
 width: 100%;
 height: 50px;
 background-color: white;
 color: black;
 font-size: 18px;
 box-shadow: 0px 1px 15px 0px rgba(0,0,0,0.75);
 z-index: 1000;
 position: fixed;
}

.nav-elements {
 display: flex;
 flex-direction: row;
 justify-content: flex-end;
 height: 100%;
 align-items: center;
 margin-right: 7%;
}

.nav-element {
  padding-left: 10px;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
  padding-right: 10px;
  transition: all .7s;
}

.nav-element:hover {
  background-color: rgba(0,0,0,0.1);
}

.cover {
  position: relative;
  background-image: url("../images/cover13.jpg");
  opacity: .7;
  background-size: cover;
  height: calc(100vh);
  min-height: 700px;
  max-height: 1000px;
  /*display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;*/
}

/*.center-image {
  display: flex;
  width: 400px;
  height: 400px;
  border-radius: 825px;
  margin-top: -50px;
}*/

.cover-bio {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  top: 200px;
  right: 15%;
  color: white;
}

#cover-bio-name {
  font-size: 80px;
  -webkit-text-stroke-width: .7px;
  -webkit-text-stroke-color: black;
}

#cover-bio-occup {
  font-size: 36px;
  -webkit-text-stroke-width: .45px;
  -webkit-text-stroke-color: black;
}


.projects {
  background-color: rgba(0, 139, 200, .66);
  /*background-color: rgba(143, 188, 143, .8);*/
  /*background-color: rgba(92, 178, 202, 0.66);*/
}

.projects-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  color: white;
}

.projects-title {
  font-size: 36px;
}

.projects-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 25px;
}

.project-card {
  margin: 15px;
  width: 400px;
  height: 300px;
  box-shadow: 0px 6px 20px 0px rgba(0,0,0,0.75);
  transition: transform .5s;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-color: white;
  color: black;
}

@media screen and (min-width: 600px) {
  .project-card {
    width: 600px;
    height: 450px;
  }
}

.project-card:hover {
  box-shadow: 0px 15px 35px 0px rgba(0,0,0,0.75);
  transform: translateY(-5px);
}

.project-title {
  font-size: 24px;
  padding-top: 5px;
  border-bottom: 1px solid #ccc;
}

@media screen and (min-width: 600px) {
  .project-title {
    padding-top: 10px;
  }
}

.project-desc {
  font-size: 14px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
}

@media screen and (min-width: 600px) {
  .project-desc {
    padding-top: 10px;
    padding-bottom: 20px;
  }
}

.project-card img {
  width: 400px;
  height: 233px;
  display: flex;
}

@media screen and (min-width: 600px) {
  .project-card img {
    width: 600px;
    height: 350px;
  }
}

.project-card video {
  width: 400px;
  height: 233px;
  background-color: rgba(0, 150, 136, 1);
  display: flex;
}

@media screen and (min-width: 600px) {
  .project-card video {
    width: 600px;
    height: 350px;
  }
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #ccc;
}

.about-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
  padding-top: 50px;
  width: 100%;
}

.about-title {
  font-size: 36px;
}

.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.bio {
  width: 90%;
  /*height: 50%;*/
  margin-bottom: 50px;
}

.footer {
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  border-top: 2px solid #ccc;
}
.footer-elements {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 50px;
  height: 100%;
}

.footer-element {
    padding-right: 10px;
    padding-left: 10px;
    transition: background-color .7s;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
}

.footer-element:visited {
  color: black;
}

.footer-element:hover {
  background-color: rgba(0,0,0,0.1);
}

a:link{
  color:black;
}
a:visited{
  color:black;
}
a:hover{
  color:black;
}
a:focus{
  color:black;
}
a:active{
  color:black;
}

.logo {
  margin-right: auto;
  margin-left: 50px;
}

#email {
  color: black;
}

#email:visited {
  color:black;
}
